font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 5

include theme.conf
include keymaps.conf
include userprefs.conf


background_opacity 0.50

allow_remote_control yes
dynamic_background_opacity yes

tab_bar_min_tabs 1
#hide_window_decorations yes
#confirm_os_window_close 0

