foreground              #FFFFFF
background              #37363A
selection_foreground    #37363A
selection_background    #FFFFFF
cursor                  #DDD8D7 
cursor_text_color       #060606

active_tab_foreground     #37363A
active_tab_background     #AC979B
inactive_tab_foreground   #AC979B
inactive_tab_background   #37363A

# black
color0      #332952
color8      #65578F

# red
color1      #FFD5CC
color9      #F0B6AA

# green
color2      #FFCCDB
color10     #F0AABE

# yellow
color3      #FFCCD6
color11     #F0AAB7

# blue
color4      #AD9AE6
color12     #AD9AE6

# magenta
color5      #E69AAF
color13     #E69AAF

# cyan
color6      #E69AA8
color14     #E69AA8

# white
color7      #FFD5CC
color15     #F0B6AA
