configuration {
    modi                : "drun";
    terminal            : "ghostty";
    show-icons          : true;
    font                : "JetBrainsMono Nerd Font 12";
}

@theme "~/.config/rofi/theme.rasi"

window {
    location:       center;
    width:          640;
    border-radius:  10;
}

inputbar {
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
    background-color:   @main-bg;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
    background-color:   @main-bg;
}

entry {
    font:   inherit;
    placeholder         : "Search";
    placeholder-color   : @main-br;
    text-color          : @main-br;
    background-color    : @main-bg;
}

message {
    border:             2px 0 0;
    border-color:       @select-bg;
    background-color:   inherit;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines               : 10;
    columns             : 1;
    fixed-height        : false;
    border              : 1px 0 0;
    border-color        : @select-bg;
    background-color    : @main-bg;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   inherit;
    text-color:         @main-br;
}

element normal active {
    text-color: @main-br;
    background-color:   inherit;
}

element alternate active {
    background-color:   inherit;
}

element selected normal, element selected active {
    background-color:   @select-bg;
    text-color:         @main-fg;
}

element-icon {
    size:   2em;
}

element-text {
    text-color:         inherit;
    background-color:   inherit;
}
