// Config //
configuration {
    modi:               "drun";
	terminal:           "ghostty";
    show-icons:         false;
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    width:                       70%;
    height:                      60%;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     1em;
    border:                      2px solid;
    border-color:                @main-br;
    border-radius:               12px;
    background-color:            @main-bg;
    location:                    center;
}

mainbox {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
    background-color:            transparent;
}

// Input Bar //
inputbar {
    enabled:                     true;
    padding:                     0.8em 1.2em;
    spacing:                     0.5em;
    border-radius:               8px;
    border:                      1px solid;
    border-color:                @main-br;
    background-color:            @select-bg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "🖼️";
    text-color:                  @main-ex;
    background-color:            transparent;
    font:                        "JetBrains Mono Nerd Font 14";
}

entry {
    enabled:                     true;
    expand:                      true;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           @main-fg;
    text-color:                  @main-fg;
    background-color:            transparent;
    cursor:                      text;
}

// List View //
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0.2em;
    padding:                     0.5em;
    margin:                      0em;
    background-color:            transparent;
    border:                      1px solid;
    border-color:                @main-br;
    border-radius:               8px;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.8em;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      pointer;
    orientation:                 horizontal;
    children:                    [ "element-icon", "element-text" ];
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @main-fg;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  @main-ex;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @main-ex;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border:                      1px solid;
    border-color:                @main-ex;
}

element selected.urgent {
    background-color:            @select-bg;
    text-color:                  @main-ex;
}

element selected.active {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element alternate.normal {
    background-color:            rgba(66, 190, 101, 0.1);
    text-color:                  @main-fg;
}

element alternate.urgent {
    background-color:            transparent;
    text-color:                  @main-ex;
}

element alternate.active {
    background-color:            transparent;
    text-color:                  @main-ex;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        4em;
    border-radius:               4px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   @main-ex;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    margin:                      0em 0em 0em 0.5em;
}

// Scrollbar //
scrollbar {
    width:                       4px;
    border:                      0;
    handle-color:                @main-ex;
    handle-width:                8px;
    padding:                     0;
}

// Message //
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     1em;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @main-br;
    background-color:            @select-bg;
    text-color:                  @main-fg;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
