# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "None"
# credit https://github.com/mylinuxforwork/dotfiles
# ----------------------------------------------------- 

animations {
    enabled = no 
}
