windowrule = tag +waydroid, class:^(.*[Ww]aydroid).*
windowrule = tag +waydroid, class:^(.*[Ww]lroots).*
windowrule = tag +wayhelper, class:^(.*Waydroid.*\.KeyMapper).*

# Rule for any Waydroid window
windowrulev2 = noblur,              tag:waydroid*
windowrulev2 = opaque,              tag:waydroid*
windowrulev2 = keepaspectratio,     tag:waydroid*
windowrulev2 = pseudo,              tag:waydroid*
windowrulev2 = center 1,            tag:waydroid*
windowrulev2 = float,               tag:waydroid*
# windowrulev2 = persistentsize,      tag:waydroid*

# # Rules for the Keymapper overlay
windowrulev2 = bordersize 2,        tag:wayhelper*
windowrulev2 = float,               tag:wayhelper*
# windowrulev2 = stayfocused,         tag:wayhelper*
windowrulev2 = noblur,              tag:wayhelper*
windowrulev2 = opaque,              tag:wayhelper*
# windowrulev2 = opacity 0.0 override,    tag:wayhelper*

windowrulev2 = size 640 1048,tag:waydroid*
windowrulev2 = minsize 640 1048,tag:waydroid*
windowrulev2 = maxsize 640 1048,tag:waydroid*


