windowrulev2 = float,class:^([Ww]aydroid).*

windowrulev2 = size 1500 820,class:^([Ww]aydroid).*
windowrulev2 = minsize 1500 820,class:^([Ww]aydroid).*
windowrulev2 = maxsize 1500 820,class:^([Ww]aydroid).*
