# Rule for the main Waydroid window
windowrulev2 = noblur,class:^(.*[Ww]aydroid).*
windowrulev2 = opaque,class:^(.*[Ww]aydroid).*
windowrulev2 = center,1,class:^(.*[Ww]aydroid).*
windowrulev2 = float,class:^(.*[Ww]aydroid).*

windowrulev2 = size 1820 1020,class:^(.*[Ww]aydroid).*
windowrulev2 = minsize 1820 1020,class:^(.*[Ww]aydroid).*
windowrulev2 = maxsize 1820 1020,class:^(.*[Ww]aydroid).*

# Rules for the Keymapper overlay
windowrulev2 = bordersize 1,            class:^(.*Waydroid.*\.KeyMapper).*
windowrulev2 = float,                   class:^(.*Waydroid.*\.KeyMapper).*
windowrulev2 = noblur,                  class:^(.*Waydroid.*\.KeyMapper).*
windowrulev2 = opaque,                  class:^(.*Waydroid.*\.KeyMapper).*
windowrulev2 = opacity 0.0 override,    class:^(.*Waydroid.*\.KeyMapper).*
