windowrule {
  name = windowrule-1
  tag = +waydroid
  match:class = ^(.*[Ww]aydroid).*
}

windowrule {
  name = windowrule-2
  tag = +waydroid
  match:class = ^(.*[Ww]lroots).*
}

windowrule {
  name = windowrule-3
  tag = +wayhelper
  match:class = ^(.*Waydroid.*\.KeyMapper).*
}


# Rule for any Waydroid window
windowrule {
  name = windowrule-4
  workspace = emptym
  match:tag = waydroid*
}

# windowrulev2 = persistentsize,      tag:waydroid*

# # Rules for the Keymapper overlay
windowrule {
  name = windowrule-5
  border_size = 1
  float = on
  no_blur = on
  opaque = on
  float = on
  size     = window_w window_h
  min_size = window_w window_h
  max_size = window_w window_h
  match:tag = wayhelper*
}
