$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = WhiteSur-Dark
$ICON_THEME = Mkos-Big-Sur-Night
$CURSOR_THEME = Bibata-Modern-Classic
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font Mono 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font Mono 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'IosevkaMono Nerd Font Mono 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


exec = hyprctl setcursor $CURSOR_THEME 20


general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    col.active_border = rgba(bb9af7ff)
    col.inactive_border = rgba(565f8900)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active =          rgba(bb9af7ff)
    col.border_inactive =        rgba(565f89cc)
    col.border_locked_active =   rgba(bb9af7ff)
    col.border_locked_inactive = rgba(565f89cc)
}

decoration {
    rounding = 8

    shadow {
      enabled = false
    }

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}
