exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(96CDFAff) rgba(293F52ff) 45deg
    col.inactive_border = rgba(1E1E2Eff) rgba(43546Dff) 45deg
}

group {
    col.border_active = rgba(96CDFAff) rgba(293F52ff) 45deg
    col.border_inactive = rgba(1E1E2Ecc) rgba(43546Dcc) 45deg
    col.border_locked_active = rgba(121111ff) rgba(0A0908ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
