exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(C3474Cff) rgba(52292Aff) 45deg
    col.inactive_border = rgba(020202ff) rgba(432D30ff) 45deg
}

group {
    col.border_active = rgba(C3474Cff) rgba(52292Aff) 45deg
    col.border_inactive = rgba(020202cc) rgba(432D30cc) 45deg
    col.border_locked_active = rgba(100F0Fff) rgba(E4E7E7ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
