exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 2
    gaps_out = 1
    border_size = 1
    col.active_border = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.inactive_border = rgba(7287fd00) rgba(17929900) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_inactive = rgba(7287fd00) rgba(17929900) 45deg
    col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_locked_inactive = rgba(7287fd00) rgba(17929900) 45deg
}

decoration {
    rounding = 8
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

