$GTK_THEME =  Colloid-Green-Dark-Compact
$ICON_THEME = Colloid-Green-Dark
$CURSOR_THEME = Bibata-Modern-Classic
$COLOR_SCHEME = prefer-dark

env = QT_STYLE_OVERRIDE,kvantum

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

exec = gsettings set org.gnome.desktop.interface font-name              'JetBrainsMono Nerd Font Mono 10'
exec = gsettings set org.gnome.desktop.interface document-font-name     'JetBrainsMono Nerd Font Mono 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name    'JetBrainsMono Nerd Font Mono 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing      'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting           'full'


exec = hyprctl setcursor $CURSOR_THEME 20


general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    col.active_border = rgba(42be65ff)
    col.inactive_border = rgba(be95ff55)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0

    shadow {
      enabled = false
    }

    blur {
        enabled = no
    }
}

