
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# See https://wiki.hyprland.org/Configuring/Animations/
# this file can be edited manually or use animation selector to select animations

# disable animations while in hyprpicker and selection screenshot
layerrule {
  name = layerrule-1
  no_anim = on
  match:namespace = hyprpicker
}

layerrule {
  name = layerrule-2
  no_anim = on
  match:namespace = selection
}

source = /home/fenosoa/.config/hypr/animations/animations-none.conf
