$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
}

listener {
    timeout = 300 # 5mins
    on-timeout = $suspend_cmd 
}

listener {
    timeout = 600 # 10mins
    on-timeout = $suspend_cmd & $lock_cmd
}
