$color0                 = rgba(161616ff) #161616
$color1                 = rgba(262626ff) #262626
$color2                 = rgba(393939ff) #393939
$color3                 = rgba(525252ff) #525252
$color4                 = rgba(dde1e6ff) #dde1e6
$color5                 = rgba(f2f4f8ff) #f2f4f8
$color6                 = rgba(ffffffff) #ffffff
$color7                 = rgba(08bdbaff) #08bdba
$color8                 = rgba(3ddbd9ff) #3ddbd9
$color9                 = rgba(78a9ffff) #78a9ff
$colorA                 = rgba(ee5396ff) #ee5396
$colorB                 = rgba(33b1ffff) #33b1ff
$colorC                 = rgba(ff7eb6ff) #ff7eb6
$colorD                 = rgba(42be65ff) #42be65
$colorE                 = rgba(be95ffff) #be95ff
$colorF                 = rgba(82cfffff) #82cfff
$transparent            = rgba(ffffff00) #transparent
background {
    monitor             =
    color               = $color0
    blur_size           = 5
    blur_passes         = 2 # 0 disables blurring
    noise               = 0.10
    contrast            = 0.5000 # Vibrant!!!
    brightness          = 0.5000
    vibrancy            = 0.2100
    vibrancy_darkness   = 0.0
}

input-field {
    monitor             =
    size                = 250, 50
    outline_thickness   = 0
    dots_size           = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing        = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    rounding            = 0
    dots_center         = true
    outer_color         = $color0
    inner_color         = $transparent
    font_color          = $color5
    fade_on_empty       = true
    placeholder_text    = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input          = false
    position            = 0, 60
    halign              = center
    valign              = bottom
}


# Current time
label {
    monitor             =
    text                = cmd[update:1000] echo "<span>$(date +"%H"):$(date +"%M")</span>"
    color               = $color4
    font_size           = 128
    font_family         = JetBrainsMono Nerd Font Light
    position            = 0, 0
    text_align          = left
    halign              = center
    valign              = center
}

#date
label {
    monitor             =
    text                = cmd[update:1000] echo "<span>$(date +"%d-%m-%Y")</span>"
    color               = $color4
    font_size           = 24
    font_family         = JetBrainsMono Nerd Font Light
    position            = 0, 100
    text_align          = left
    halign              = center
    valign              = center
}


# battery
label {
    monitor             =
    text                = cmd[update:1000] echo "<span> $(~/.local/bin/scripts/battery.sh percentage)</span>"
    color               = $color5
    font_size           = 24
    font_family         = JetBrainsMono Nerd Font Light
    position            =  0, 0
    text_align          = left
    valign              = top
    halign              = center
}
