music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
log_file                "~/.config/mpd/mpd.log"
state_file              "~/.mpd/state"
sticker_file            "~/.mpd/sticker.sql"

port                    "6601"
log_level               "verbose"
auto_update             "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks	"yes"

audio_output {
   type  "pipewire"
   name  "mpd pipewire-audio-output"
}

database {
   plugin               "simple"
   path                 "~/.config/mpd/database"
}
