music_directory         "~/Music"

playlist_directory      "~/.config/mpd/playlists"
pid_file                "~/.config/mpd/pid"
db_file                "~/.config/mpd/db"
state_file              "~/.local/state/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

port                    "6600"
log_level               "verbose"
auto_update             "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks	"yes"

audio_output {
   type                 "pipewire"
   name                 "PipeWire Sound Server"
}
