(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (centerwidgets)
    (rightwidgets)
  )
)

(defwidget centerwidgets []
  (box 
    :orientation "h"
    :halign "center"
    :spacing 5
    :space-evenly false

    (date)
    (music)
  )
)

(defwidget rightwidgets []
  (box
    :halign "end"
    :space-evenly false
    (volumes_main)
    (eventbox 
      :onclick "eww u open_tray=true"
      :onhover "eww u open_tray=true"
      :onhoverlost "eww u open_tray=false"
      (box 
        :orientation "h" :space-evenly false :halign "end" :spacing "2"
        :style "border-right: 1px dashed #ffffff;padding: 0px 5px;"
        (tray)
        (tray_button)
      )
    )
    (eventbox
      :onhover {updates_data != "" && open_update == false ? 'eww o updates && eww u open_update=true ' :''}
      :onhoverlost {updates_data != "" && open_update == true ? "eww c updates  && eww u open_update=false" : ""}
      :onclick "eww u open_update=false && scripts/updates_now.sh "
      (label
        :class "notif_button"
        :style "border-right: 1px dashed #ffffff;padding: 0px 5px;"
        :text "${updates_data.text?:"󰮯"}"
      )
    )
    (battery :style "padding: 0px 5px;")
  )
)

(defwidget date []
    (label :text "${time}")
)

(defwidget workspaces []
  (eventbox :onscroll "scripts/workspace_change.sh {} ${current_workspace}"
    (box :orientation "h" :space-evenly false :class "workspaces" :hexpand true
      (for workspace in workspaces
        (button 
          :width  "10"
          :height "10"
          :class "workspace ${current_workspace == workspace.id ? "current" : ""}" 
          :onclick "hyprctl dispatch workspace ${workspace.id}" 
          (label :text "${workspace.id}" )
        )
      )
    )
  )
)

(defpoll time :interval "60s"
  "date '+%b %d - %H:%M'")

(defwindow bar
  :monitor 0
  :namespace "eww-bar"
  :geometry (geometry :x "0%"
                      :y "2px"
                      :width "99.5%"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable "none"
  (bar)
)
