
(deflisten brt_max   :initial 0 "brightnessctl m -q" )

(defpoll brightness :initial 100 :interval "500ms" "brightnessctl g -q" )


(defwidget brightness_main [?style orientation]
    (box 
        :style style
        :space-evenly false
        :orientation orientation
        :valign "center"
        :halign "start"
        :spacing 6

        (metric 
            :orientation orientation
            :min 1
            :label { ( (brightness * 100 ) / brt_max ) > 50  ? "brightness-high": "brightness-low" }
            :value { ((brightness * 100 ) / brt_max) }
            :onchange "brightnessctl -q -s s {}%"
        )
        ;; (label 
        ;;     :text "${ ((brightness * 100 ) / brt_max) }%"
        ;; )
    )
)
