(defwidget metric [label value onchange orientation]
    (box 
        :orientation orientation
        :class {orientation + "metric"}
        :space-evenly true
        :spacing 0
        :halign "center"
        (image 
            :halign "center"
            :icon label
            :icon-size: "32"
        )
        (scale 
            :orientation orientation
            :min 0
            :max 101
            :active {onchange != ""}
            :value value
            :onchange onchange
        )
    )
)
