
(defvar music_focus false)

(defwidget music []
  (eventbox
    :onclick {music != "" ? "eww o player_container": ""}
    :onhoverlost {"eww get music_focus" == false 
      ? "eww c player_container ; eww u music_focus=false" :""}
    (box :class "music"
          :style "border-left: 1px dashed #ffffff;padding: 0px
          5px;"

         :orientation "h"
         :space-evenly false
         :halign "center"
      {music != "" ? " ${music} " : "No Media"}
    )

  )
)

(deflisten music 
  "playerctl --follow metadata --format '{{ title }}' || true")


;;------------------------------------------------------------------------------
(defvar player_width 200)
(defvar player_height 100)

(defvar player_padding "10")
(defvar player_background_border_radius "10px")

(defvar load_player_background true)
(defvar more_info false)

(deflisten now_playing_artist
  "playerctl --follow metadata --format '{{ artist }}'"
)
(deflisten now_playing_title
  "playerctl --follow metadata --format '{{ title }}'"
)

(deflisten now_playing_status
  "playerctl --follow metadata --format {{status}}"
)

(deflisten now_playing_image
  "playerctl --follow metadata mpris:artUrl"
)
(deflisten now_playing_length
  "playerctl --follow metadata --format '{{ duration(mpris:length) }}'"
)
(deflisten now_playing_position
  "playerctl --follow position --format '{{ duration(position) }}'"
)
(deflisten now_playing_volume
  "playerctl --follow volume"
)
(defvar last_image "")

(deflisten update_player_blurred_image
  "scripts/blur_image.sh"
)

(defvar player_blured_image
  "null"
)

(defwidget audio_controls[]
  (box
    :valign "center"
    :halign "center"
    :width {player_width - 100}
    :orientation "h"
    :class "audio_controls"
    :space-evenly false
    (box
      :visible false
      {update_player_blurred_image}
    )
    (box
    :valign "center"
    :halign "center"
    :class "audio_controls"
    :width {player_width - 100}
    :orientation "h"

      (button
        :onclick "playerctl previous"
        ""
      )
      (button
        :onclick "playerctl play-pause"
        {now_playing_status == "Playing"? "":""}
        
      )
      (button
        :onclick "playerctl next"
        ""
      )
    )
    (eventbox
      :onscroll 'scripts/player_scroll.sh volume {}'
      (label
        :class "volume_control"
        :text " ${round( now_playing_volume * 100,0 )}%"
      )
    )

  )    
)

(defwidget player_info[]
  (box
    :space-evenly false
    :orientation "v"
    :valign "center"
    :halign "start"
    :spacing 6
    :tooltip "${now_playing_title} by ${now_playing_artist}"
    (box
      (label
        :halign "center"
        :limit-width {player_width - player_padding}
        :text {now_playing_title}
        :style "color:white"
      )
    )
    (label
      :halign "center"
      :limit-width 300
      :style "color:white;font-size:large;"
      :text {now_playing_artist}
    )
    (label
      :halign "center"
      :limit-width 300
      :style "color:white;font-size:large;"
      :text 
      "${now_playing_position} - ${now_playing_length }"
    )
  )
)

(defwidget album_cover []
  (box
    :height 100
    :width 100
    :valign "center"
    :halign "start"
    :space-evenly true
    (box
      :height 100
      :width 100
      :style "margin:10px;border-radius:10px;background:center no-repeat url('${replace(now_playing_image,"file://","")}')"
    )
  )
)

(defwidget audio_main[]
  (box ;player container
    :valign "start"
    :orientation "v"
    :space-evenly false
    (overlay
      (revealer
        :reveal {last_image != now_playing_image? false:true}
        :transition "crossfade"
        :duration "2s"
        :halign "center"
        :valign "center"
        (box
          :height {player_height * 1.5 + player_padding}
          :width {player_width * 1.5 + player_padding}
          :style "border-radius:${player_background_border_radius};background:center no-repeat url('${player_blured_image}');background-size:cover;opacity:0.6;"
        )
      )
      (eventbox
        :onhover 'eww update more_info="true"'
        :onhoverlost 'eww update more_info="false"'
        (box
          :orientation "v"
          :spacing 5
          :space-evenly false
          :valign "start"
          :style "padding:${player_padding / 4}px;"

          (box
            :space-evenly false
            :spacing 6
            :halign "center"
            :hexpand true
            ;; (album_cover)
            (player_info)
          )
          (audio_controls)
        )
      )    
    )
  )
)

(defwindow player_container
  :monitor 0
  :stacking "overlay"
  :windowtype "dock"
  :exclusive false
  :geometry (geometry 
             :x "1.5%"
             :y "2%"
             :anchor "top center"
            )
  (box
    :class "window"
    :style "padding: ${player_padding}px ; "
    (eventbox 
      :onhoverlost "eww close player_container ; eww u music_focus=false"
      :onhover "eww u music_focus=true"
      :class "player_container"
      (audio_main)
    )
  )
)
