(defwidget tray []
  (revealer
    :halign "end"
    :transition "slideright" :reveal {open_tray} :duration {ANIM_DURATION}
    (box :class "tray_box" :orientation "h" :space-evenly false
      :style "padding: 0 5px;"
      (systray 
        :hexpand true :halign "center" :spacing "10" 
        :icon-size "15" :prepend-new "true"
      )
    )
  )
)

(defwidget tray_button []
  (button       
    :width "10"
    :height "10"
    :class "tray_button"
    (image
      :path "assets/tray.svg"
      :image-width "15"
      :image-height "15"
      :fill-svg "#42be65"
    )
  )
)
