(defwidget updates_tooltip []
  (eventbox
    :onhover { open_update == false ? 'eww o updates && eww u open_update=true ' :''}
    :onhoverlost { open_update == true ? "eww c updates  && eww u open_update=false" : ""}
    (box 
      :orientation "v"
      :class "updates_tooltip"
      (for up in {updates_data.tooltip}
        (label
          :text up
        )
      )
    )
  )
)

(defwindow updates
  :monitor 0
  :namespace "eww-bar"
  :geometry (geometry 
                  :y "5px"
                  :x "5px"
                  :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  (updates_tooltip)
)

