(defwidget volumes_main [?class]
  (box 
    :class class
      (metric :label ""
        :value volume
        :onchange "pamixer --set-volume {}")

  )
)


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)
  )
)

(defpoll volume :interval "15ms" :initial 0
  "pamixer --get-volume")


(defwindow volumes
  :monitor 0
  :namespace "eww-bar"
  :geometry (geometry 
                  :y "5px"
                  :x "5px"
                  :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable "none"
  (volumes_main)
)

