(defpoll
  muted :initial false :interval '100ms'
  "pamixer --get-mute"
)

(defwidget volumes_main [?style]
  (box 
    :style style
    :space-evenly false
    :orientation "h"
    :valign "center"
    :halign "start"
    :spacing 6

    (metric 
      :label {muted ? "": ""}
      :value volume
      :onchange "pamixer --set-volume {}")
    (label 
      :text "${volume}%"
    )

  )
)

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)
  )
)

(defpoll volume :interval "15ms" :initial 0
  "pamixer --get-volume")
